<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css"> 
      <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Poppins:500" rel="stylesheet">
    </head>

    <body>  
    
        <section id="home">     
            <div class="container-fluid">        
                <div class="home-content">  
                        <h5>Hi, my name is</h5>
                        <h1>Aaro Lyytinen</h1>
                            <p class="home-position">
                                <span>Student</span>
                                <span>Software engineer</span>                               
                            </p>
                </div>
            <div class="col-md-12 box-content">       
                <div class=".col-md-6">
                    <h1>Projects</h1>
                    <p><a title="USM" href="https://usm-demo.spartaconsulting.fi">USM - Information Modeling Tool</a></p>
                    <p><a title="Tiquet" href="https://gitlab.com/AaroLyytinen/Tiquet_Android">Tiquet - Android Apllication, NFC</a></p>
                    <p><a title="Ruokalista" href="http://student.labranet.jamk.fi/~K1565/ttms0500/JavaPhPHarjoitus/">Lunch Menu - Web Application</a></p>
                    <p><a title="OnePercent" href="https://gitlab.com/projektipojat/OnePercent">OnePercent - 2D Pixel Art Shooter Game</a></p>
                </div>
            </div>
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Curriculum Vitae</h4>
                  </div>
                  <div class="modal-body">        
                    <object type="application/pdf" data="pictures/CV.pdf" width="100%" height="500" style="height: 85vh;">No Support</object>
                  </div>      
                </div>
              </div>
            </div>

            <div class="col-md-12 box-content" id="social-footer">
                <ul class=".col-md-6 home-social">
                    <li><a title="CV" type="button" data-toggle="modal" data-target="#myModal" href="https://gitlab.com/AaroLyytinen"><i class="fa fa-graduation-cap fa-2x" aria-hidden="true"></i></a></li>
                    <li><a title="LinkedIn" href="https://www.linkedin.com/in/aaro-lyytinen-a85067137/"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
                    <li><a title="GitLab" href="https://gitlab.com/AaroLyytinen"><i class="fa fa-gitlab fa-2x"></i></a></li>                    
                </ul> 
            </div>
        </section>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
    </body>
</html>
